<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\PlayerBoat\PlayerMovement.cs">
    <Files>
      <File FileName="assets\Scripts\PlayerBoat\PlayerMovement.cs" Line="61" Column="59" />
      <File FileName="assets\Scripts\PlayerBoat\PlayerController.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Controllers\ModelController.cs" Line="1" Column="1" />
      <File FileName="assets\ScrapingSound.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>