<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/Scripts/Ocean/Buoyancy.cs">
    <Files>
      <File FileName="assets/Scripts/Controllers/CameraScript.cs" Line="40" Column="105" />
      <File FileName="assets/Scripts/PlayerBoat/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="assets/Scripts/Ocean/WaveRiding.cs" Line="1" Column="1" />
      <File FileName="assets/Scripts/Ocean/Buoyancy.cs" Line="44" Column="15" />
      <File FileName="assets/Scripts/Miscellaneous/DebugScript.cs" Line="1" Column="1" />
      <File FileName="assets/Scripts/Controllers/TileController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>